OPENSHIFT_MYSQL_DIR=/var/lib/openshift/52e2a6324382ecb0b400025a/mysql/
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.6.12.130
OPENSHIFT_MYSQL_DB_PASSWORD=gDLVUniSBVss
OPENSHIFT_MYSQL_IDENT=redhat:mysql:5.1:0.2.6
OPENSHIFT_MYSQL_DB_USERNAME=adminkVRFJrB
OPENSHIFT_MYSQL_DB_SOCKET=/var/lib/openshift/52e2a6324382ecb0b400025a/mysql//socket/mysql.sock
OPENSHIFT_MYSQL_DB_URL=mysql://adminkVRFJrB:gDLVUniSBVss@127.6.12.130:3306/
OPENSHIFT_MYSQL_DB_LOG_DIR=/var/lib/openshift/52e2a6324382ecb0b400025a/mysql//log/

OPENSHIFT_MONGODB_DB_USERNAME=admin
OPENSHIFT_MONGODB_DB_PASSWORD=4j6TEcxrgx2m
OPENSHIFT_MONGODB_IDENT=redhat:mongodb:2.2:0.2.5
OPENSHIFT_MONGODB_DB_HOST=127.6.12.132
OPENSHIFT_MONGODB_DB_URL=mongodb://admin:4j6TEcxrgx2m@127.6.12.132:27017/
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DIR=/var/lib/openshift/52e2a6324382ecb0b400025a/mongodb/



Port forwarding importante para poder conectar el script de python con las
bases de datos

 sudo ifconfig lo0 alias 127.6.12.130

https://www.openshift.com/blogs/getting-started-with-port-forwarding-on-openshift